{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
	"EnvironmentName": {
			"Type" : "String",
			"Description" : "Environment name",
			"MinLength" : "1"
	}
  },
  "Globals":{
	"Function":{
			
		}
  },
  "Resources" : {
    "ApiFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Api::Api.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": ["AWSLambdaFullAccess", "AWSXrayWriteOnlyAccess" ],
        "Environment" : {
          "Variables" : {
			"UpdateDate":"@@DATE@@"
          }
        },
		"Tracing":"Active",
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
			  
            }
          }
        }
      }
    }
  },

  "Outputs" : {
    "ApiURL" : {
        "Description" : "API  endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}