{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "This template creates secrets in secrets manager service. secrets could include but not limited to api keys and configurations that your microservice ecosystem requires to function",
  "Parameters" : {
    "AppApiKey": {
      "Type" : "String",
      "Description" : "App api key",
      "Default":"NOT SET"
    }
  },
  "Resources" : {
    "AppApiKeyParam":{
      "Type" : "AWS::SecretsManager::Secret",
      "Properties" : {
        "Description" : "App api key",
        "SecretString" : {"Ref": "AppApiKey"},
        "Name" : {"Fn::Sub": "${AWS::StackName}-AppApiKey" }
      }
    }
  }
}
